# server

./: .gitignore  build.gradle
src/main/java/market/demo/: DemoApplication.java
src/main/java/market/demo/controller/: LoginTestController.java
src/main/java/market/demo/domain/: Address.java  Cart.java  CartItem.java  Category.java  Delivery.java  Inquiry.java  Item.java  Member.java  Order.java  OrderItem.java  Payment.java  Review.java  Role.java  SearchHistory.java  SearchKeyword.java
src/main/java/market/demo/domain/config/: OAuthAttributes.java  SecurityConfig.java
src/main/java/market/demo/domain/status/: DeliveryStatus.java  ItemStatus.java  OrderStatus.java
src/main/java/market/demo/domain/type/: InquiryType.java
src/main/java/market/demo/dto/: MemberProfile.java
src/main/java/market/demo/service/: OAuth2UserService.java
src/main/resources/: application.properties
src/test/java/market/demo/: DemoApplicationTests.java
